# JWT Secret
JWT_SECRET = 'secret@2025'

# Admin Credentials
ADMIN_EMAIL = "jp@king.com"
ADMIN_PASSWORD = "jpking"

# MongoDB
MONGODB_URI = "mongodb+srv://jpkumawat:jpkumawat395@cluster0.0w71b1x.mongodb.net"

# ImageKit
IMAGEKIT_PUBLIC_KEY = 'public_SOgzT0YpCYwmBTGi+cd2KUM4U/k='
IMAGEKIT_PRIVATE_KEY = 'private_y2NUhyGQALqYT+hCZ3d77KZYrgU='
IMAGEKIT_URL_ENDPOINT = 'https://ik.imagekit.io/jpking'

# Gemini API Key
GEMINI_API_KEY = 'AIzaSyAfrUCDGIZRsNi5I8PuWO3vvIP9_pP1dpU'